{
  "name": "toggle-packages",
  "main": "./lib/toggle-packages",
  "version": "0.1.0",
  "description": "A package for enabling and disabling packages",
  "repository": "https://github.com/robenkleene/toggle-packages",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
